import random
rock=
"""
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
"""

paper=
""" 
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
"""

scissors=
"""
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
""")

rock1=
"""
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
"""

paper1=
""" 
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
"""

scissors1=
"""
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
""")


player_choice=int(input("what will you choose?if rock type 1, if paper type 2, if scissors type3"))

if player_choice==1:
print(rock)
elif player_choice==2:
print( paper)
else:
print(scissors)
game = random.randint(1, 3)
print(f"computer choice{game}")
if game==1:
print(rock)
elif game==2:
print( paper)
else:
print(scissors)
if player_choice==game:
print("its a draw")
elif (player_choice==1 and game==3) or (player_choice==2 and game==1) or (player_choice==3 and game==2):
print("you have won the game")
else :
print("you have lost the game")`